{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MySQLConnection": "server=localhost;uid=root;pwd=12345;database=EFCore",
        "SQLConnection": ""
    },
    "Jwt": {
        "Key": "afdafsd1222afdafsd1222afdafsd1222afdafsd1222afdafsd1222afdafsd1222afdafsd1222afdafsd1222",
        "Issuer": "localcompany.com"
    }
}
